#=======================
# = DATA SOURCE
#=======================
spring.datasource.url= jdbc:mysql://localhost:3306/clinicnesia?autoReconnect=true&useSSL=false
spring.datasource.username=tri
spring.datasource.password=password

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
logging.level.org.springframework.security=DEBUG
